C:\Users\Andy\source\repos\ago22Class_leal\ago22\obj\Debug\net6.0\ago22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andy\source\repos\ago22Class_leal\ago22\obj\Debug\net6.0\ago22.AssemblyInfoInputs.cache
C:\Users\Andy\source\repos\ago22Class_leal\ago22\obj\Debug\net6.0\ago22.AssemblyInfo.cs
C:\Users\Andy\source\repos\ago22Class_leal\ago22\obj\Debug\net6.0\ago22.csproj.CoreCompileInputs.cache
C:\Users\Andy\source\repos\ago22Class_leal\ago22\bin\Debug\net6.0\ago22.exe
C:\Users\Andy\source\repos\ago22Class_leal\ago22\bin\Debug\net6.0\ago22.deps.json
C:\Users\Andy\source\repos\ago22Class_leal\ago22\bin\Debug\net6.0\ago22.runtimeconfig.json
C:\Users\Andy\source\repos\ago22Class_leal\ago22\bin\Debug\net6.0\ago22.dll
C:\Users\Andy\source\repos\ago22Class_leal\ago22\bin\Debug\net6.0\ago22.pdb
C:\Users\Andy\source\repos\ago22Class_leal\ago22\obj\Debug\net6.0\ago22.dll
C:\Users\Andy\source\repos\ago22Class_leal\ago22\obj\Debug\net6.0\refint\ago22.dll
C:\Users\Andy\source\repos\ago22Class_leal\ago22\obj\Debug\net6.0\ago22.pdb
C:\Users\Andy\source\repos\ago22Class_leal\ago22\obj\Debug\net6.0\ago22.genruntimeconfig.cache
C:\Users\Andy\source\repos\ago22Class_leal\ago22\obj\Debug\net6.0\ref\ago22.dll
